In [2]:
import numpy as np
import pandas as pd

In [3]:

hospital_df = pd.read_csv('hospital-costs.csv')

In [9]:
hospital_df.head()

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Cost,Markup
0,2011,324,Adirondack Medical Center-Saranac Lake Site,4,4,Tracheostomy W MV 96+ Hours W Extensive Proced...,Extreme,P,Surgical,3,361289.0,210882.0,196080.0,123347.0,1083867.0,588240.0,1.842559
1,2011,324,Adirondack Medical Center-Saranac Lake Site,5,4,Tracheostomy W MV 96+ Hours W/O Extensive Proc...,Extreme,P,Surgical,1,102190.0,102190.0,59641.0,59641.0,102190.0,59641.0,1.713419
2,2011,324,Adirondack Medical Center-Saranac Lake Site,24,2,Extracranial Vascular Procedures,Moderate,P,Surgical,6,14172.0,13506.0,6888.0,6445.0,85032.0,41328.0,2.057491
3,2011,324,Adirondack Medical Center-Saranac Lake Site,26,1,Other Nervous System & Related Procedures,Minor,P,Surgical,1,8833.0,8833.0,4259.0,4259.0,8833.0,4259.0,2.073961
4,2011,324,Adirondack Medical Center-Saranac Lake Site,41,1,Nervous System Malignancy,Minor,M,Medical,1,5264.0,5264.0,1727.0,1727.0,5264.0,1727.0,3.048060

In [5]:
hospital_df["Total Charges"] = hospital_df["Discharges"] * hospital_df["Mean Charge"]

In [7]:
hospital_df["Total Cost"] = hospital_df["Discharges"] * hospital_df["Mean Cost"]

In [8]:
hospital_df["Markup"] = hospital_df["Total Charges"] / hospital_df["Total Cost"]

In [15]:
hospital_df[hospital_df["Markup"] == hospital_df["Markup"].aggregate(min)]

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Cost,Markup
370760,2009,74,TLC Health Network Tri-County Memorial Hospital,772,1,Alcohol & Drug Dependence W Rehab Or Rehab/Det...,Minor,M,Medical,115,13396.0,16159.0,847674.0,1027297.0,1540540.0,97482510.0,0.015803

In [16]:
hospital_df[hospital_df["Markup"] == hospital_df["Markup"].aggregate(max)]

,Year,Facility Id,Facility Name,APR DRG Code,APR Severity of Illness Code,APR DRG Description,APR Severity of Illness Description,APR Medical Surgical Code,APR Medical Surgical Description,Discharges,Mean Charge,Median Charge,Mean Cost,Median Cost,Total Charges,Total Cost,Markup
111925,2011,1302,SUNY Downstate Medical Center at LICH,614,1,Neonate Bwt 1500-1999G W Or W/O Other Signific...,Minor,M,Medical,2,21544.0,21544.0,1034.0,1034.0,43088.0,2068.0,20.83559

In [19]:
description_groups = hospital_df.groupby("APR DRG Description")

In [32]:
description_groups["Discharges"].sum().sort_values(ascending=False).head(10)

APR DRG Description
Neonate Birthwt >2499G, Normal Newborn Or Neonate W Other Problem    632412
Vaginal Delivery                                                     458034
Cesarean Delivery                                                    245265
Heart Failure                                                        173826
Other Pneumonia                                                      162344
Septicemia & Disseminated Infections                                 161739
Chronic Obstructive Pulmonary Disease                                146461
Cellulitis & Other Bacterial Skin Infections                         124617
Cardiac Arrhythmia & Conduction Disorders                            121042
Chest Pain                                                           117630
Name: Discharges, dtype: int64

In [42]:
net = pd.DataFrame(hospital_df[["Facility Name", "Total Charges", "Total Cost"]])

In [57]:
group = net.groupby("Facility Name")

In [68]:
money = group[["Total Cost", "Total Charges"]].sum()

In [71]:
money.head(5)

                                                 Total Cost  Total Charges
Facility Name
Adirondack Medical Center-Saranac Lake Site    7.742766e+07   1.415735e+08
Albany Medical Center - South Clinical Campus  1.432784e+06   1.802808e+06
Albany Medical Center Hospital                 1.336299e+09   3.763945e+09
Albany Memorial Hospital                       9.490717e+07   2.219740e+08
Alice Hyde Medical Center                      4.105882e+07   8.723797e+07

In [62]:
money

        Total Cost  Total Charges  Net Income
0       77427664.0    141573499.0  64145835.0
1       77427664.0    141573499.0  64145835.0
2       77427664.0    141573499.0  64145835.0
3       77427664.0    141573499.0  64145835.0
4       77427664.0    141573499.0  64145835.0
5       77427664.0    141573499.0  64145835.0
6       77427664.0    141573499.0  64145835.0
7       77427664.0    141573499.0  64145835.0
8       77427664.0    141573499.0  64145835.0
9       77427664.0    141573499.0  64145835.0
10      77427664.0    141573499.0  64145835.0
11      77427664.0    141573499.0  64145835.0
12      77427664.0    141573499.0  64145835.0
13      77427664.0    141573499.0  64145835.0
14      77427664.0    141573499.0  64145835.0
15      77427664.0    141573499.0  64145835.0
16      77427664.0    141573499.0  64145835.0
17      77427664.0    141573499.0  64145835.0
18      77427664.0    141573499.0  64145835.0
19      77427664.0    141573499.0  64145835.0
20      77427664.0    141573499.0  64145835.0
21      77427664.0    141573499.0  64145835.0
22      77427664.0    141573499.0  64145835.0
23      77427664.0    141573499.0  64145835.0
24      77427664.0    141573499.0  64145835.0
25      77427664.0    141573499.0  64145835.0
26      77427664.0    141573499.0  64145835.0
27      77427664.0    141573499.0  64145835.0
28      77427664.0    141573499.0  64145835.0
29      77427664.0    141573499.0  64145835.0
...            ...            ...         ...
383463  49547081.0     52863279.0   3316198.0
383464  49547081.0     52863279.0   3316198.0
383465  49547081.0     52863279.0   3316198.0
383466  49547081.0     52863279.0   3316198.0
383467  49547081.0     52863279.0   3316198.0
383468  49547081.0     52863279.0   3316198.0
383469  49547081.0     52863279.0   3316198.0
383470  49547081.0     52863279.0   3316198.0
383471  49547081.0     52863279.0   3316198.0
383472  49547081.0     52863279.0   3316198.0
383473  49547081.0     52863279.0   3316198.0
383474  49547081.0     52863279.0   3316198.0
383475  49547081.0     52863279.0   3316198.0
383476  49547081.0     52863279.0   3316198.0
383477  49547081.0     52863279.0   3316198.0
383478  49547081.0     52863279.0   3316198.0
383479  49547081.0     52863279.0   3316198.0
383480  49547081.0     52863279.0   3316198.0
383481  49547081.0     52863279.0   3316198.0
383482  49547081.0     52863279.0   3316198.0
383483  49547081.0     52863279.0   3316198.0
383484  49547081.0     52863279.0   3316198.0
383485  49547081.0     52863279.0   3316198.0
383486  49547081.0     52863279.0   3316198.0
383487  49547081.0     52863279.0   3316198.0
383488  49547081.0     52863279.0   3316198.0
383489  49547081.0     52863279.0   3316198.0
383490  49547081.0     52863279.0   3316198.0
383491  49547081.0     52863279.0   3316198.0
383492  49547081.0     52863279.0   3316198.0

[383493 rows x 3 columns]

In [61]:
money["Net Income"] = money["Total Charges"] - money["Total Cost"]